


A3 -> 120   A2 -> 60         A1 -> 30       A0 -> 11 + C0
                              2
          1           -16 + C0
   b -> -(-)    C1 -> ---------
          4               2                sigma -> -4




A3 -> 120   A2 -> 60         A1 -> -30      A0 -> -9 + C0
                              2
        1             -36 + C0
   b -> -       C1 -> ---------
        4                 2                sigma -> -4


                                   90
                             A1 -> --
A3 -> 120   A2 -> 0                19       A0 -> C0
                                   2
          1           900 + 6859 C0
   b -> -(--)   C1 -> --------------
          76              13718            sigma -> 0


                                     270
                             A1 -> -(---)
A3 -> 120   A2 -> 0                  19     A0 -> C0
                                     2
        11            -9900 + 6859 C0
   b -> --      C1 -> ----------------
        76                 13718           sigma -> 0




A3 -> 120   A2 -> -60        A1 -> 30       A0 -> -11 + C0
                              2
          1           -16 + C0
   b -> -(-)    C1 -> ---------
          4               2                sigma -> 4




A3 -> 120   A2 -> -60        A1 -> -30      A0 -> 9 + C0
                              2
        1             -36 + C0
   b -> -       C1 -> ---------
        4                 2                sigma -> 4


                    180            90                 -45
            A2 -> --------   A1 -> --       A0 -> ----------- + C0
A3 -> 120         Sqrt[47]         47             47 Sqrt[47]
                                       2
         1            -3600 + 103823 C0               -12
   b -> ---     C1 -> ------------------   sigma -> --------
        188                 207646                  Sqrt[47]


                    -180           90                 45
            A2 -> --------   A1 -> --       A0 -> ----------- + C0
A3 -> 120         Sqrt[47]         47             47 Sqrt[47]
                                       2
         1            -3600 + 103823 C0                12
   b -> ---     C1 -> ------------------   sigma -> --------
        188                 207646                  Sqrt[47]


                    240            150                -60
            A2 -> --------   A1 -> ---      A0 -> ----------- + C0
A3 -> 120         Sqrt[73]         73             73 Sqrt[73]
                                       2
         1            -8100 + 389017 C0               -16
   b -> ---     C1 -> ------------------   sigma -> --------
        292                 778034                  Sqrt[73]


                    -240           150                60
            A2 -> --------   A1 -> ---      A0 -> ----------- + C0
A3 -> 120         Sqrt[73]         73             73 Sqrt[73]
                                       2
         1            -8100 + 389017 C0                16
   b -> ---     C1 -> ------------------   sigma -> --------
        292                 778034                  Sqrt[73]
